newmtl material_0
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd du64tw003.png
newmtl material_1
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
newmtl material_2
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd doorhaji008.png
newmtl material_3
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd kartdoor002.png
newmtl material_4
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd du32tw013.png
newmtl material_5
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd entkabe02.png
newmtl material_6
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd tp1_7tatenaga.png
newmtl material_7
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd du32tw017.png
newmtl material_8
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd twskabe09.png
newmtl material_9
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd twstuuro07.png
newmtl material_10
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd du32tw017.png
newmtl material_11
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd twkabe03.png
newmtl material_12
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd elehasirahaji05.png
newmtl material_13
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd yuka_01w.png
newmtl material_14
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd elehasirahaji06.png
newmtl material_15
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd elehasirahaji06.png
newmtl material_16
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd twkabe04.png
newmtl material_17
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd elehasirahaji03.png
newmtl material_18
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd doorhaji001.png
newmtl material_19
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd twbdoor01.png
newmtl material_20
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd twskabe06.png
newmtl material_21
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd du32tw005.png
newmtl material_22
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd du64tw007.png
newmtl material_23
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd twskabe05.png
newmtl material_24
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd du32tw002.png
newmtl material_25
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd du64tw007.png
newmtl material_26
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd du32tw016.png
newmtl material_27
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd du128tw002.png
newmtl material_28
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd du32tw011.png
newmtl material_29
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd twstuuro07.png
newmtl material_30
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd du32tw017.png
newmtl material_31
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd du32tw015.png
newmtl material_32
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd du64tw005.png
newmtl material_33
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd du32tw006.png
newmtl material_34
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd m64_tp118.png
newmtl material_35
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd m64_tp118.png
newmtl material_36
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd twskabe15.png
newmtl material_37
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd tp1_7tatenaga.png
newmtl material_38
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd twindoor.png
newmtl material_39
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd du32tw013.png
newmtl material_40
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd du64tw008.png
newmtl material_41
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
illum 1
map_Kd twskabe16.png
